spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
spring.mvc.hiddenmethod.filter.enabled=true
aade.mydata.url=${AADE_MYDATA_URL:https://mydata-dev.azure-api.net}
new.user.enabled=${NEW_USER_ENABLED:true}